.videoWrapper {
    height: 100%;
    .chartHead {
        margin: 0 0 20px 20px;
    }
    .videoImg {
        display: block;
        margin: 20px auto;
    }
    .textRow {
        margin: 0 0 20px 20px;
    }
}
