@import "~antd/lib/style/themes/default.less";

.login {
  max-width: 320px;
  margin: 0px auto;
  padding-top: 120px;

  .submitBtn {
    width: 100%;
    margin-top: 24px;
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }
}
