.dashboard {
  padding: 20px;
  width: 80%;
  margin: auto;
  text-align: center;
  input {
    transition: box-shadow 0.2s;
    display: block;
    margin: auto;
    width: 80%;
    padding: 10px;
    color: black;
    vertical-align: middle;
    font-size: 14px;
    border: 1px solid #CDCBC3;
    border-radius: 4px;
  }
  button {
    padding-right: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 38px;
    color: green;
    border: 1px solid green;
    background-color: #edf2f2;
    font-weight: bold;
    margin: 20px auto;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
  }
  button:hover {
    background-color: green;
    color: #fff;
  }
}