.chartWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .chartHead {
        align-self: flex-start;
        margin: 0 0 20px 20px;
    }
    .chartBtn {
        margin-left: 50px;
        border-radius: 4px;
    }
}
