.loading-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: none;
}

.loading-show {
  display: block;
}

.loading-hide {
  display: none;
}

.loading {
  position: absolute;
  top: 50%;
  background: white;
  border-radius: 8px;
  width: 160px;
  height: 100px;
  left: 50%;
  //margin-top: -50px;
  //margin-left: -80px;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  text-align: center;
}

.loading img{
  margin: 15px 0px;
  display: inline-block;
  width: 40px;
  height: 40px;
}

.loading span{
  display: block;
}
