@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-body {
      -webkit-overflow-scrolling: touch
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
